VITE_MAPTILERSDK=Vo8jQCErgCizFnecLk6a
VITE_APPWRITE_PROJECTID = 65da2b49ca4a23a67256
VITE_APPWRITE_DATABASEID=animalsdatabase
VITE_APPWRITE_TIGERS=tigerscollection
VITE_APPWRITE_ELEPHANTS=elephantscollection
VITE_APPWRITE_LIONS=lionscollection
VITE_APPWRITE_DEERS=deerscollection